<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJg2kP8YEe6_r_L6vfhqTQ" id="_hJfBYP8YEe6_r_L6vfhqTQ" label="Test" version="0.1" statusCode="" item="_hJg2kv8YEe6_r_L6vfhqTQ" displayName="Test">
    <author href="../talend.project#_aE4AYP2-Ee6PtJ3K0pG70w"/>
    <additionalProperties xmi:id="_hJkg8P8YEe6_r_L6vfhqTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJkg8f8YEe6_r_L6vfhqTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJkg8v8YEe6_r_L6vfhqTQ" key="created_date" value="2024-04-20T14:18:46.399+0100"/>
    <additionalProperties xmi:id="_hJlIAP8YEe6_r_L6vfhqTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJlIAf8YEe6_r_L6vfhqTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJlIAv8YEe6_r_L6vfhqTQ" key="modified_date" value="2024-11-22T21:38:20.258+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJg2kf8YEe6_r_L6vfhqTQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hJg2kv8YEe6_r_L6vfhqTQ" property="_hJg2kP8YEe6_r_L6vfhqTQ" state="_hJg2kf8YEe6_r_L6vfhqTQ">
    <process href="Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
